--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\shell.o"
"..\obj\dm9000.o"
"..\obj\sram.o"
"..\obj\w25qxx.o"
"..\obj\oled.o"
"..\obj\gsm.o"
"..\obj\sensor.o"
"..\obj\gps.o"
"..\obj\led.o"
"..\obj\trap.o"
"..\obj\sdio_sdcard.o"
"..\obj\timer.o"
"..\obj\dma.o"
"..\obj\spi.o"
"..\obj\adc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\rtc.o"
"..\obj\print.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\usart4.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\lwip_comm.o"
"..\obj\sys_arch.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\lwip_sys.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers_1.o"
"..\obj\udp.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
"..\obj\exfuns.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\fattester.o"
"..\obj\cc936.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
"..\obj\mass_mal.o"
"..\obj\memory.o"
"..\obj\scsi_data.o"
"..\obj\usb_bot.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usb_scsi.o"
"..\obj\hw_config.o"
"..\obj\webserver.o"
"..\obj\minini.o"
"..\MQTT\mqttlib.lib"
"..\obj\mqtt.o"
"..\obj\fs.o"
"..\obj\httpd.o"
"..\obj\httpd_cgi_ssi.o"
"..\obj\tcp_client_demo.o"
"..\obj\tcp_server_demo.o"
"..\obj\md5.o"
"..\obj\asn1_dec.o"
"..\obj\asn1_enc.o"
"..\obj\mib_structs.o"
"..\obj\mib2.o"
"..\obj\msg_in.o"
"..\obj\msg_out.o"
"..\obj\lwip_prvmib.o"
"..\obj\camera.o"
"..\obj\mmc_sd.o"
"..\obj\spi1.o"
"..\obj\iwdg.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\SmartCabinet.map" -o ..\OBJ\SmartCabinet.axf