
T9050 000:316 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T9050 000:316 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T9050 000:316 Logging started @ 2019-05-06 11:02 (0001ms, 0270ms total)
T9050 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T9050 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2016 18:46:37
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0266ms, 0536ms total)
T9050 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T9050 000:583 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\gitlab2\SmartCabinetv20_fixbug\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T9050 000:585 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0540ms total)
T9050 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T9050 000:588 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T9050 000:588 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T9050 000:588 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T9050 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T9050 000:603 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T9050 000:612 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T9050 000:615 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0540ms total)
T9050 000:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0540ms total)
T9050 000:624 JLINK_SetSpeed(50000) (0000ms, 0540ms total)
T9050 000:624 JLINK_GetId()  returns 0x00000000 (0000ms, 0540ms total)
T9050 001:916 JLINK_Close() (0000ms, 0540ms total)
T9050 001:916  (0000ms, 0540ms total)
T9050 001:916 Closed (0000ms, 0540ms total)
