
T0F58 000:314 SEGGER J-Link V4.98e Log File (0001ms, 0269ms total)
T0F58 000:314 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0269ms total)
T0F58 000:314 Logging started @ 2019-09-30 09:39 (0001ms, 0269ms total)
T0F58 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0F58 000:315 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0264ms, 0533ms total)
T0F58 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0F58 000:579 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\SmartCabinetv20_fixbug\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T0F58 000:580 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0535ms total)
T0F58 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0F58 000:581 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0535ms total)
T0F58 000:581 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T0F58 000:581 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0F58 000:582 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T0F58 000:582 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0F58 000:582 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0F58 000:582 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0535ms total)
T0F58 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0535ms total)
T0F58 000:583 JLINK_SetSpeed(50000) (0000ms, 0535ms total)
T0F58 000:583 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0127ms, 0662ms total)
T0F58 000:710 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0662ms total)
T0F58 000:710 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0662ms total)
T0F58 000:710 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0662ms total)
T0F58 000:710 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0663ms total)
T0F58 000:711 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0663ms total)
T0F58 000:711 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T0F58 000:712 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0664ms total)
T0F58 000:712 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0664ms total)
T0F58 000:712 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T0F58 000:713 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0665ms total)
T0F58 000:713 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T0F58 000:714 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0666ms total)
T0F58 000:714 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0F58 000:715 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0667ms total)
T0F58 000:715 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T0F58 000:716 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0668ms total)
T0F58 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0668ms total)
T0F58 000:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T0F58 000:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0686ms total)
T0F58 000:734 JLINK_ReadReg(R15 (PC))  returns 0x08000350 (0000ms, 0686ms total)
T0F58 000:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T0F58 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T0F58 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T0F58 000:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0686ms total)
T0F58 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0687ms total)
T0F58 000:735 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0687ms total)
T0F58 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0687ms total)
T0F58 000:736 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T0F58 000:736 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T0F58 000:736 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T0F58 000:736 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0687ms total)
T0F58 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0687ms total)
T0F58 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0687ms total)
T0F58 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0688ms total)
T0F58 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T0F58 000:739 JLINK_ReadReg(R15 (PC))  returns 0x08000350 (0000ms, 0689ms total)
T0F58 000:739 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T0F58 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0690ms total)
T0F58 000:942 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0707ms total)
T0F58 000:959 JLINK_ReadReg(R15 (PC))  returns 0x08000350 (0000ms, 0707ms total)
T0F58 000:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T0F58 000:967 JLINK_ReadMem (0x08000350, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000350) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0708ms total)
T0F58 002:133 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) - Data: F0 73 00 20 51 03 00 08 DD 73 00 08 15 46 00 08 ...  returns 0x00 (0002ms, 0710ms total)
T0F58 003:001 JLINK_ReadMem (0x20002566, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002540) -- Updating C cache (128 bytes @ 0x20002540) -- Read from C cache (32 bytes @ 0x20002566) - Data: A0 81 00 02 0C 00 00 0C 08 00 00 00 08 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T0F58 003:005 JLINK_ReadMem (0x20006408, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006400) -- Updating C cache (64 bytes @ 0x20006400) -- Read from C cache (32 bytes @ 0x20006408) - Data: 73 6F 66 74 77 61 72 65 20 76 65 72 73 69 6F 6E ...  returns 0x00 (0001ms, 0712ms total)
T0F58 003:016 JLINK_ReadMem (0x20000118, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000118) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0F58 003:030 JLINK_ReadMem (0x20000114, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000114) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T0F58 003:033 JLINK_ReadMem (0x20000BBC, 0x0005 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000B80) -- Updating C cache (128 bytes @ 0x20000B80) -- Read from C cache (5 bytes @ 0x20000BBC) - Data: 00 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T0F58 003:050 JLINK_ReadMem (0x2000397E, 0x0012 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003940) -- Updating C cache (128 bytes @ 0x20003940) -- Read from C cache (18 bytes @ 0x2000397E) - Data: 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0714ms total)
T0F58 003:052 JLINK_ReadMem (0x20003990, 0x0012 Bytes, ...) -- Read from C cache (18 bytes @ 0x20003990) - Data: 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0715ms total)
T0F58 003:058 JLINK_ReadMem (0x2000204C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002040) -- Updating C cache (64 bytes @ 0x20002040) -- Read from C cache (1 bytes @ 0x2000204C) - Data: 45  returns 0x00 (0001ms, 0716ms total)
T0F58 003:065 JLINK_ReadMem (0x200000C0, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000C0) - Data: 00 00  returns 0x00 (0001ms, 0717ms total)
T0F58 003:068 JLINK_ReadMem (0x20002329, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002300) -- Updating C cache (64 bytes @ 0x20002300) -- Read from C cache (1 bytes @ 0x20002329) - Data: 00  returns 0x00 (0000ms, 0717ms total)
T0F58 003:082 JLINK_ReadMem (0x20000BAC, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x20000BAC) - Data: 00 00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T0F58 003:126 JLINK_ReadMem (0x20000BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000BC4) - Data: BC 0B 00 20  returns 0x00 (0000ms, 0717ms total)
T0F58 003:126 JLINK_ReadMem (0x20000BBC, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000BBC) - Data: 00 00 00 00 00 00 00 00 BC 0B 00 20 C1 0B 00 20 ...  returns 0x00 (0000ms, 0717ms total)
T0F58 003:128 JLINK_ReadMem (0x20000BBD, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000BBD) - Data: 00 00 00 00 00 00 00 BC 0B 00 20 C1 0B 00 20 00 ...  returns 0x00 (0000ms, 0717ms total)
T0F58 003:135 JLINK_ReadMem (0x20000BC1, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000BC1) - Data: 00 00 00 BC 0B 00 20 C1 0B 00 20 00 00 00 00 00 ...  returns 0x00 (0000ms, 0717ms total)
T0F58 003:137 JLINK_ReadMem (0x20002328, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002328) - Data: 00  returns 0x00 (0000ms, 0717ms total)
T0F28 003:202 JLINK_SetBPEx(Addr = 0x08016940, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0717ms total)
T0F28 003:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0719ms total)
T0F28 003:304 JLINK_IsHalted()  returns TRUE (0002ms, 0721ms total)
T0F28 003:306 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T0F28 003:306 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T0F28 003:306 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T0F28 003:306 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T0F28 003:306 JLINK_ReadReg(R15 (PC))  returns 0x08016940 (0000ms, 0719ms total)
T0F28 003:306 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0719ms total)
T0F28 003:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0F28 003:306 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0719ms total)
T0F28 003:306 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T0F28 003:307 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0720ms total)
T0F28 003:307 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0720ms total)
T0F28 003:307 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R0)  returns 0x20006DF0 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R1)  returns 0x20006FF0 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R2)  returns 0x20006FF0 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R3)  returns 0x20006FF0 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R5)  returns 0x20006D90 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R10)  returns 0x0805C634 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R12)  returns 0x20006DD0 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R13 (SP))  returns 0x200073F0 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R14)  returns 0x080002A7 (0000ms, 0721ms total)
T0F28 003:308 JLINK_ReadReg(R15 (PC))  returns 0x08016940 (0000ms, 0721ms total)
T0F28 003:309 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T0F28 003:309 JLINK_ReadReg(MSP)  returns 0x200073F0 (0000ms, 0721ms total)
T0F28 003:309 JLINK_ReadReg(PSP)  returns 0x68030170 (0000ms, 0721ms total)
T0F28 003:309 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0721ms total)
T0F58 003:310 JLINK_ReadMem (0x08016940, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08016940) -- Updating C cache (64 bytes @ 0x08016940) -- Read from C cache (60 bytes @ 0x08016940) - Data: 1C B5 C7 A5 C9 A6 0A 24 00 BF 4F F4 40 70 F0 F7 ...  returns 0x00 (0000ms, 0721ms total)
T0F58 008:685 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T0F58 016:285 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0725ms total)
T0F58 016:285  (0003ms, 0725ms total)
T0F58 016:285 Closed (0003ms, 0725ms total)
